
2. A contiguous subsequence of a list S is a subsequence made up of consecutive elements of S. For in-
stance, if S = {5,15,−30,10,−5,40,10} then {15,−30,10} is a contiguous subsequence but {5,15,40}
is not. Give a dynamic programming algorithm for the following task: You are given a list of numbers,
{a1,a2,...,an}. You should return the contiguous subsequence of maximum sum (a subsequence of
length zero has sum zero). For the preceding example, the answer would be 10,−5,40,10, with a sum
of 55.




Definition: Let CS[i] be the maximum value of the contiguous subset from elements 
            1 through i including i 

Base Case: CS[0] = 0 

Solution: Max (CS[S]) 

Formula: max(a[i], CS[i-1] + a[i])


example: 5, 15, -30, 10, -5, 40, 10 

CS[i]:   5, 20, 0,   10,  5, 45, 55 



CS[i] = CS[i-1] + CS[i] if CS[i-1] + CS[i] > 0 
         Otherwise, CS[i] = 0 